TG_BOT_TOKEN = "6157471165:AAEeookng3DxrrOPc6G9ruAen4WuOHRsVcY"
APP_ID = 8828788
API_HASH = "46f6d45ff11eacec681c4ac6e0ad114f"
AUTH_CHAT = "-1001908631487"
ADMINS = "1884252778"
IS_BOT_PUBLIC = False
AUTH_USERS = ""
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = "kdarkzeusbot"
DATABASE_URL = "postgres://coxwlekz:HtNxF5b8pOmREZhZ0iZ65MYtpN3TtX9G@chunee.db.elephantsql.com/coxwlekz"
BOT_LANGUAGE = "en"
MENTION_USERS = False
ANIT_SPAM_MODE = False

# TIDAL VARIABLES

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = ""
KKBOX_EMAIL = ""
KKBOX_PASSWORD = ""

#--------------------

# QOBUZ VARIABLES

QOBUZ_EMAIL = "mkabotfr@apmail.org"
QOBUZ_PASSWORD = "Enjoy@2023"
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

#--------------------

# DEEZER VARIABLES

DEEZER_EMAIL = ""
DEEZER_PASSWORD = ""
DEEZER_BF_SECRET = "g4el58wc0zvf9na1"
DEEZER_TRACK_URL_KEY = "jo6aey6haid2Teih"
DEEZER_ARL = ""

#--------------------

# SPOTIFY VARIABLES

SPOTIFY_EMAIL = ""
SPOTIFY_PASS = ""
